<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    .min-hand{
      background: aqua;
    }
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
     
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        background-image: url('Clock.png');
        background-size: 340px 340px;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* transform: rotate(45deg);
      transform-origin: right; */
    }

  </style>

  <script>
    var clock = document.getElementsByClassName("hand");
    function Time(){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var SS = 90+(second*6);
    var MM = (minute*6)+(second/60)*6+90;
    var HH = (hour*30)+(minute/60)*30+90;
    clock[2].setAttribute("style","transform: rotate("+(+90+(second*6))+"deg);transform-origin: right;");
    clock[1].setAttribute("style","transform: rotate("+MM+"deg);transform-origin: right;background: aqua;");
    clock[0].setAttribute("style","transform: rotate("+HH+"deg);transform-origin: right;");
    }
    setInterval(Time, 1000);
  </script>
</body>
</html>
